CVMFS_SERVER_URL="http://cvmfs1-tacc0.galaxyproject.org/cvmfs/@fqrn@;http://cvmfs1-iu0.galaxyproject.org/cvmfs/@fqrn@;http://cvmfs1-psu0.galaxyproject.org/cvmfs/@fqrn@;http://galaxy.jrc.ec.europa.eu:8008/cvmfs/@fqrn@"
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/data.galaxyproject.org.pub
CVMFS_HTTP_PROXY="DIRECT"
CVMFS_QUOTA_LIMIT="4000"    # the cache size in MB
CVMFS_USE_GEOAPI=yes        # sort server list by geographic distance from client
